In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\jpran\Downloads\autos.csv',encoding='Latin-1')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

           dateCrawled  ...             lastSeen
0  2016-03-26 17:47:46  ...  2016-04-06 06:45:54
1  2016-04-04 13:38:56  ...  2016-04-06 14:45:08
2  2016-03-26 18:57:24  ...  2016-04-06 20:15:37
3  2016-03-12 16:58:10  ...  2016-03-15 03:16:28
4  2016-04-01 14:38:50  ...  2016-04-01 14:38:50

[5 rows x 20 columns]

In [3]:
df.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'num_photos', 'postal_code',
       'last_seen']
df.head()

          date_crawled  ...            last_seen
0  2016-03-26 17:47:46  ...  2016-04-06 06:45:54
1  2016-04-04 13:38:56  ...  2016-04-06 14:45:08
2  2016-03-26 18:57:24  ...  2016-04-06 20:15:37
3  2016-03-12 16:58:10  ...  2016-03-15 03:16:28
4  2016-04-01 14:38:50  ...  2016-04-01 14:38:50

[5 rows x 20 columns]

In [4]:
df.describe(include='all')

               date_crawled         name  ...   postal_code            last_seen
count                 50000        50000  ...  50000.000000                50000
unique                48213        38754  ...           NaN                39481
top     2016-04-02 11:37:04  Ford_Fiesta  ...           NaN  2016-04-07 06:17:27
freq                      3           78  ...           NaN                    8
mean                    NaN          NaN  ...  50813.627300                  NaN
std                     NaN          NaN  ...  25779.747957                  NaN
min                     NaN          NaN  ...   1067.000000                  NaN
25%                     NaN          NaN  ...  30451.000000                  NaN
50%                     NaN          NaN  ...  49577.000000                  NaN
75%                     NaN          NaN  ...  71540.000000                  NaN
max                     NaN          NaN  ...  99998.000000                  NaN

[11 rows x 20 columns]

In [5]:
df['seller'].value_counts()

seller
privat        49999
gewerblich        1
Name: count, dtype: int64

In [6]:
df=df.drop(['num_photos','seller','offer_type'],axis=1)

In [7]:
df['price']=(df['price'].str.replace('$','').str.replace(',','').astype(int))
df['price'].head(1)

0    5000
Name: price, dtype: int32

In [8]:
df['odometer']=(df['odometer'].str.replace('km','').str.replace(',','').astype(int))
df.rename({'odometer':'odometer_km'},axis=1,inplace=True)
df['odometer_km'].head(1)

0    150000
Name: odometer_km, dtype: int32

In [9]:
df['odometer_km'].value_counts()

odometer_km
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: count, dtype: int64

In [10]:
df=df[df['price'].between(1,351000)]
df['price'].describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [11]:
(df['date_crawled'].str[:10].value_counts(normalize=True,dropna=False).sort_index())

date_crawled
2016-03-05    0.025327
2016-03-06    0.014043
2016-03-07    0.036014
2016-03-08    0.033296
2016-03-09    0.033090
2016-03-10    0.032184
2016-03-11    0.032575
2016-03-12    0.036920
2016-03-13    0.015670
2016-03-14    0.036549
2016-03-15    0.034284
2016-03-16    0.029610
2016-03-17    0.031628
2016-03-18    0.012911
2016-03-19    0.034778
2016-03-20    0.037887
2016-03-21    0.037373
2016-03-22    0.032987
2016-03-23    0.032225
2016-03-24    0.029342
2016-03-25    0.031607
2016-03-26    0.032204
2016-03-27    0.031092
2016-03-28    0.034860
2016-03-29    0.034099
2016-03-30    0.033687
2016-03-31    0.031834
2016-04-01    0.033687
2016-04-02    0.035478
2016-04-03    0.038608
2016-04-04    0.036487
2016-04-05    0.013096
2016-04-06    0.003171
2016-04-07    0.001400
Name: proportion, dtype: float64

In [12]:
(df['last_seen'].str[:10].value_counts(normalize=True,dropna=True))

last_seen
2016-04-06    0.221806
2016-04-07    0.131947
2016-04-05    0.124761
2016-03-17    0.028086
2016-04-03    0.025203
2016-04-02    0.024915
2016-03-30    0.024771
2016-04-04    0.024483
2016-03-12    0.023783
2016-03-31    0.023783
2016-04-01    0.022794
2016-03-29    0.022341
2016-03-22    0.021373
2016-03-28    0.020859
2016-03-20    0.020653
2016-03-21    0.020632
2016-03-24    0.019767
2016-03-25    0.019211
2016-03-23    0.018532
2016-03-26    0.016802
2016-03-16    0.016452
2016-03-15    0.015876
2016-03-19    0.015834
2016-03-27    0.015649
2016-03-14    0.012602
2016-03-11    0.012375
2016-03-10    0.010666
2016-03-09    0.009595
2016-03-13    0.008895
2016-03-08    0.007413
2016-03-18    0.007351
2016-03-07    0.005395
2016-03-06    0.004324
2016-03-05    0.001071
Name: proportion, dtype: float64

In [13]:
print(df['ad_created'].str[:10].unique().shape)
(df['ad_created']
 .str[:10]
 .value_counts(normalize=True,dropna=False)
 .sort_index())

(76,)

ad_created
2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.038855
2016-04-04    0.036858
2016-04-05    0.011819
2016-04-06    0.003253
2016-04-07    0.001256
Name: proportion, Length: 76, dtype: float64

In [14]:
(~df['registration_year'].between(1900,2016)).sum()/df.shape[0]

0.038793369710697

In [15]:
df=df[df['registration_year'].between(1900,2016)]
df['registration_year'].value_counts(normalize=True).head()

registration_year
2000    0.067608
2005    0.062895
1999    0.062060
2004    0.057904
2003    0.057818
Name: proportion, dtype: float64

In [16]:
brand_counts=df['brand'].value_counts(normalize=True)

In [17]:
common_brand=brand_counts[brand_counts>.05].index
print(common_brand)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object', name='brand')

In [18]:
brand_mean_prices={}
for brand in common_brand:
    brand_only=df[df['brand']==brand]
    mean_price=brand_only['price'].mean()
    brand_mean_prices[brand]=int(mean_price)
brand_mean_prices

{'volkswagen': 5402,
 'bmw': 8332,
 'opel': 2975,
 'mercedes_benz': 8628,
 'audi': 9336,
 'ford': 3749}

In [19]:
bmp_series=pd.Series(brand_mean_prices)
pd.DataFrame(bmp_series,columns=['mean_price'])

               mean_price
volkswagen           5402
bmw                  8332
opel                 2975
mercedes_benz        8628
audi                 9336
ford                 3749

In [20]:
brand_mean_mileage={}
for brand in common_brand:
    brand_only=df[df['brand']==brand]
    mean_mileage=brand_only['odometer_km'].mean()
    brand_mean_mileage[brand]=int(mean_mileage)
mean_mileage=pd.Series(brand_mean_mileage).sort_values(ascending=False)
mean_price=pd.Series(brand_mean_prices).sort_values(ascending=False)

In [21]:
brand_info=pd.DataFrame(brand_mean_mileage,columns=['mean_mileage'])

In [22]:
brand_info.head()

Empty DataFrame
Columns: [mean_mileage]
Index: []

In [23]:
brand_info['mean_price']=mean_price
brand_info

              mean_mileage  mean_price
audi                   NaN        9336
mercedes_benz          NaN        8628
bmw                    NaN        8332
volkswagen             NaN        5402
ford                   NaN        3749
opel                   NaN        2975

In [24]:
df.head()

          date_crawled  ...            last_seen
0  2016-03-26 17:47:46  ...  2016-04-06 06:45:54
1  2016-04-04 13:38:56  ...  2016-04-06 14:45:08
2  2016-03-26 18:57:24  ...  2016-04-06 20:15:37
3  2016-03-12 16:58:10  ...  2016-03-15 03:16:28
4  2016-04-01 14:38:50  ...  2016-04-01 14:38:50

[5 rows x 17 columns]

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
df=df.dropna(inplace=True)
x=df['power_ps','registration_year','odometer_km','registration_month']
y=df['price']
x_tr,x_te,y_tr,y_te=train_test_split(x,y,test_size=0.2,random_state=42)
model=LinearRegression()
model.fit(x_tr,y_tr)
y_pred=model.predict(x_te)
from sklearn.metrics import mean_squared_error, r2_score
mse=mean_squared_error(y_te,y_pred)
r2=r2_score(y_te,y_pred)
print(f'mse: {mse}')
print(f'r^2 score: {r2}')

In [25]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# Drop any rows with missing values


# Define features and target variable
x = df[['power_ps', 'registration_year', 'odometer_km']]  # Correct column selection
y = df['price']

# Split the data into training and testing sets
x_tr, x_te, y_tr, y_te = train_test_split(x, y, test_size=0.2, random_state=42)

# Initialize and train the Linear Regression model
model = LinearRegression()
model.fit(x_tr, y_tr)

# Make predictions on the test set
y_pred = model.predict(x_te)

# Calculate the Mean Squared Error and RÂ² score
mse = mean_squared_error(y_te, y_pred)
r2 = r2_score(y_te, y_pred)

# Print the results
print(f'Mean Squared Error: {mse}')
print(f'RÂ² Score: {r2}')

Mean Squared Error: 65012089.4472249
RÂ² Score: 0.2138361600482308

In [26]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_squared_error, r2_score

# Assuming df is your DataFrame
df.dropna(inplace=True)

# Define features and target variable
X = df[['registration_year', 'odometer_km']]
y = df['price']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the StandardScaler
scaler = StandardScaler()

# Fit the scaler on the training data and transform both training and test data
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Initialize and train the Linear Regression model
model = LogisticRegression()
model.fit(X_train_scaled, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test_scaled)

# Calculate the Mean Squared Error and RÂ² score
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Print the results
print(f'Mean Squared Error: {mse}')
print(f'RÂ² Score: {r2}')

Mean Squared Error: 35417856.92554576
RÂ² Score: 0.19868034198679596